{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "includes": ["./src/**/*", "!src/routeTree.gen.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "includes": ["./src/**/*", "!src/routeTree.gen.ts"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
